<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/*
|--------------------------------------------------------------------------
| Base Site URL
|--------------------------------------------------------------------------
|
| URL to your CodeIgniter root. Typically this will be your base URL,
| WITH a trailing slash:
|
|	http://example.com/
|
| If this is not set then CodeIgniter will guess the protocol, domain and
| path to your installation.
|
*/
$config['base_url']	= '';

/*
|--------------------------------------------------------------------------
| Index File
|--------------------------------------------------------------------------
|
| Typically this will be your index.php file, unless you've renamed it to
| something else. If you are using mod_rewrite to remove the page set this
| variable so that it is blank.
|
*/
$config['index_page'] = 'index.php';

/*
|--------------------------------------------------------------------------
| URI PROTOCOL
|--------------------------------------------------------------------------
|
| This item determines which server global should be used to retrieve the
| URI string.  The default setting of 'AUTO' works for most servers.
| If your links do not seem to work, try one of the other delicious flavors:
|
| 'AUTO'			Default - auto detects
| 'PATH_INFO'		Uses the PATH_INFO
| 'QUERY_STRING'	Uses the QUERY_STRING
| 'REQUEST_URI'		Uses the REQUEST_URI
| 'ORIG_PATH_INFO'	Uses the ORIG_PATH_INFO
|
*/
$config['uri_protocol']	= 'AUTO';

/*
|--------------------------------------------------------------------------
| URL suffix
|--------------------------------------------------------------------------
|
| This option allows you to add a suffix to all URLs generated by CodeIgniter.
| For more information please see the user guide:
|
| http://codeigniter.com/user_guide/general/urls.html
*/

$config['url_suffix'] = '';

/*
|--------------------------------------------------------------------------
| Default Language
|--------------------------------------------------------------------------
|
| This determines which set of language files should be used. Make sure
| there is an available translation if you intend to use something other
| than english.
|
*/
$config['language']	= 'english';

/*
|--------------------------------------------------------------------------
| Default Character Set
|--------------------------------------------------------------------------
|
| This determines which character set is used by default in various methods
| that require a character set to be provided.
|
*/
$config['charset'] = 'UTF-8';

/*
|--------------------------------------------------------------------------
| Enable/Disable System Hooks
|--------------------------------------------------------------------------
|
| If you would like to use the 'hooks' feature you must enable it by
| setting this variable to TRUE (boolean).  See the user guide for details.
|
*/
$config['enable_hooks'] = FALSE;


/*
|--------------------------------------------------------------------------
| Class Extension Prefix
|--------------------------------------------------------------------------
|
| This item allows you to set the filename/classname prefix when extending
| native libraries.  For more information please see the user guide:
|
| http://codeigniter.com/user_guide/general/core_classes.html
| http://codeigniter.com/user_guide/general/creating_libraries.html
|
*/
$config['subclass_prefix'] = 'MY_';


/*
|--------------------------------------------------------------------------
| Allowed URL Characters
|--------------------------------------------------------------------------
|
| This lets you specify with a regular expression which characters are permitted
| within your URLs.  When someone tries to submit a URL with disallowed
| characters they will get a warning message.
|
| As a security measure you are STRONGLY encouraged to restrict URLs to
| as few characters as possible.  By default only these are allowed: a-z 0-9~%.:_-
|
| Leave blank to allow all characters -- but only if you are insane.
|
| DO NOT CHANGE THIS UNLESS YOU FULLY UNDERSTAND THE REPERCUSSIONS!!
|
*/
$config['permitted_uri_chars'] = 'a-z 0-9~%.:_\-';


/*
|--------------------------------------------------------------------------
| Enable Query Strings
|--------------------------------------------------------------------------
|
| By default CodeIgniter uses search-engine friendly segment based URLs:
| example.com/who/what/where/
|
| By default CodeIgniter enables access to the $_GET array.  If for some
| reason you would like to disable it, set 'allow_get_array' to FALSE.
|
| You can optionally enable standard query string based URLs:
| example.com?who=me&what=something&where=here
|
| Options are: TRUE or FALSE (boolean)
|
| The other items let you set the query string 'words' that will
| invoke your controllers and its functions:
| example.com/index.php?c=controller&m=function
|
| Please note that some of the helpers won't work as expected when
| this feature is enabled, since CodeIgniter is designed primarily to
| use segment based URLs.
|
*/
$config['allow_get_array']		= TRUE;
$config['enable_query_strings'] = FALSE;
$config['controller_trigger']	= 'c';
$config['function_trigger']		= 'm';
$config['directory_trigger']	= 'd'; // experimental not currently in use

/*
|--------------------------------------------------------------------------
| Error Logging Threshold
|--------------------------------------------------------------------------
|
| If you have enabled error logging, you can set an error threshold to
| determine what gets logged. Threshold options are:
| You can enable error logging by setting a threshold over zero. The
| threshold determines what gets logged. Threshold options are:
|
|	0 = Disables logging, Error logging TURNED OFF
|	1 = Error Messages (including PHP errors)
|	2 = Debug Messages
|	3 = Informational Messages
|	4 = All Messages
|
| For a live site you'll usually only enable Errors (1) to be logged otherwise
| your log files will fill up very fast.
|
*/
$config['log_threshold'] = 0;

/*
|--------------------------------------------------------------------------
| Error Logging Directory Path
|--------------------------------------------------------------------------
|
| Leave this BLANK unless you would like to set something other than the default
| application/logs/ folder. Use a full server path with trailing slash.
|
*/
$config['log_path'] = '';

/*
|--------------------------------------------------------------------------
| Date Format for Logs
|--------------------------------------------------------------------------
|
| Each item that is logged has an associated date. You can use PHP date
| codes to set your own date formatting
|
*/
$config['log_date_format'] = 'Y-m-d H:i:s';

/*
|--------------------------------------------------------------------------
| Cache Directory Path
|--------------------------------------------------------------------------
|
| Leave this BLANK unless you would like to set something other than the default
| system/cache/ folder.  Use a full server path with trailing slash.
|
*/
$config['cache_path'] = '';

/*
|--------------------------------------------------------------------------
| Encryption Key
|--------------------------------------------------------------------------
|
| If you use the Encryption class or the Session class you
| MUST set an encryption key.  See the user guide for info.
|
*/
$config['encryption_key'] = '';

/*
|--------------------------------------------------------------------------
| Session Variables
|--------------------------------------------------------------------------
|
| 'sess_cookie_name'		= the name you want for the cookie
| 'sess_expiration'			= the number of SECONDS you want the session to last.
|   by default sessions last 7200 seconds (two hours).  Set to zero for no expiration.
| 'sess_expire_on_close'	= Whether to cause the session to expire automatically
|   when the browser window is closed
| 'sess_encrypt_cookie'		= Whether to encrypt the cookie
| 'sess_use_database'		= Whether to save the session data to a database
| 'sess_table_name'			= The name of the session database table
| 'sess_match_ip'			= Whether to match the user's IP address when reading the session data
| 'sess_match_useragent'	= Whether to match the User Agent when reading the session data
| 'sess_time_to_update'		= how many seconds between CI refreshing Session Information
|
*/
$config['sess_cookie_name']		= 'ci_session';
$config['sess_expiration']		= 7200;
$config['sess_expire_on_close']	= FALSE;
$config['sess_encrypt_cookie']	= FALSE;
$config['sess_use_database']	= FALSE;
$config['sess_table_name']		= 'ci_sessions';
$config['sess_match_ip']		= FALSE;
$config['sess_match_useragent']	= TRUE;
$config['sess_time_to_update']	= 300;

/*
|--------------------------------------------------------------------------
| Cookie Related Variables
|--------------------------------------------------------------------------
|
| 'cookie_prefix' = Set a prefix if you need to avoid collisions
| 'cookie_domain' = Set to .your-domain.com for site-wide cookies
| 'cookie_path'   =  Typically will be a forward slash
| 'cookie_secure' =  Cookies will only be set if a secure HTTPS connection exists.
|
*/
$config['cookie_prefix']	= "";
$config['cookie_domain']	= "";
$config['cookie_path']		= "/";
$config['cookie_secure']	= FALSE;

/*
|--------------------------------------------------------------------------
| Global XSS Filtering
|--------------------------------------------------------------------------
|
| Determines whether the XSS filter is always active when GET, POST or
| COOKIE data is encountered
|
*/
$config['global_xss_filtering'] = FALSE;

/*
|--------------------------------------------------------------------------
| Cross Site Request Forgery
|--------------------------------------------------------------------------
| Enables a CSRF cookie token to be set. When set to TRUE, token will be
| checked on a submitted form. If you are accepting user data, it is strongly
| recommended CSRF protection be enabled.
|
| 'csrf_token_name' = The token name
| 'csrf_cookie_name' = The cookie name
| 'csrf_expire' = The number in seconds the token should expire.
*/
$config['csrf_protection'] = FALSE;
$config['csrf_token_name'] = 'csrf_test_name';
$config['csrf_cookie_name'] = 'csrf_cookie_name';
$config['csrf_expire'] = 7200;

/*
|--------------------------------------------------------------------------
| Output Compression
|--------------------------------------------------------------------------
|
| Enables Gzip output compression for faster page loads.  When enabled,
| the output class will test whether your server supports Gzip.
| Even if it does, however, not all browsers support compression
| so enable only if you are reasonably sure your visitors can handle it.
|
| VERY IMPORTANT:  If you are getting a blank page when compression is enabled it
| means you are prematurely outputting something to your browser. It could
| even be a line of whitespace at the end of one of your scripts.  For
| compression to work, nothing can be sent before the output buffer is called
| by the output class.  Do not 'echo' any values with compression enabled.
|
*/
$config['compress_output'] = FALSE;

/*
|--------------------------------------------------------------------------
| Master Time Reference
|--------------------------------------------------------------------------
|
| Options are 'local' or 'gmt'.  This pref tells the system whether to use
| your server's local time as the master 'now' reference, or convert it to
| GMT.  See the 'date helper' page of the user guide for information
| regarding date handling.
|
*/
$config['time_reference'] = 'local';


/*
|--------------------------------------------------------------------------
| Rewrite PHP Short Tags
|--------------------------------------------------------------------------
|
| If your PHP installation does not have short tag support enabled CI
| can rewrite the tags on-the-fly, enabling you to utilize that syntax
| in your view files.  Options are TRUE or FALSE (boolean)
|
*/
$config['rewrite_short_tags'] = FALSE;


/*
|--------------------------------------------------------------------------
| Reverse Proxy IPs
|--------------------------------------------------------------------------
|
| If your server is behind a reverse proxy, you must whitelist the proxy IP
| addresses from which CodeIgniter should trust the HTTP_X_FORWARDED_FOR
| header in order to properly identify the visitor's IP address.
| Comma-delimited, e.g. '10.0.1.200,10.0.1.201'
|
*/
$config['proxy_ips'] = '';


/*
|--------------------------------------------------------------------------
|Folders
|--------------------------------------------------------------------------
|
*/

$config['pmfilefolder']	= "D:\wendy\gui\www\configtool\data\PMFile";
$config['rawlogfolder']	= "D:\wendy\gui\www\configtool\data\RawLog";
// $config['uploadfolder'] = str_replace("application\\config", "data\\", dirname(__FILE__)); #for manual
// $config['logFolder']	= "D:\wendy\gui\www\database"; #for auto: path of source log folder
// $config['finished_tgz']	= "D:\wendy\gui\www\\tgz_database"; #for auto: path to keep processed tgz files 
// $config['upzipFolder']	= str_replace("application\\config", "auto_temp\\", dirname(__FILE__));#for auto: path to unzip tgz files


/*
|--------------------------------------------------------------------------
|Database Configs
|--------------------------------------------------------------------------
|
*/
// Databases
$config['db']		= 'tool';
$config['faplog']	= 'tool_faplog';
$config['log']		= 'tool_log';

// Tables
$config['kpi_table'] 	= 'pm_kpi_1';
$config['kpi_target'] 	= 'kpi_target';
$config['kpi_warning']	= "kpi_warning";
$config['alarm_warning']	= "alarm_warning";
$config['user_table']		= 'config_user';
$config['role_table']		= 'role';
$config['hnbMACList_table']	= 'hnbMAC_list';
$config['ftpServer']		= 'config_ftpserver';
$config['pre_process']		= "config_pre_process";
$config['kpi_summary']		= "kpi_summary";

$config['ftp_logintype'] = array('FTP','FTPS','SFTP');//,'FTP_Explicit','FTP_Implicit'=FTPS

$config['report_attr'] = array(
	"dailySum"		=> array("RABSuccEstabCS","RABFailEstabCS","RABSuccEstabPS","RABFailEstabPS","RABSuccModCS","RABFailModCS","RABSuccModPS","RABFailModPS","RABSuccRelCS","RABFailRelCS","RABSuccRelPS","RABFailRelPS","RABCSSetupTimeMean","RABCSSetupTimeMax","RABPSSetupTimeMean","RABPSSetupTimeMax","RABSuccEstabCSD","RABFailEstabCSD","RABAttemptEstabCSD","RABSuccEstabR99PS","RABFailEstabR99PS","RABAttemptEstabR99PS","RRCSuccConnEstab","RRCFailConnEstab","RRCAttConnEstab","RRCAttConnRelDCCH","RRCAttConnRelCCCH","RRCSuccConnMean","RRCSuccConnMax","OrigngConveCallMean","OrigngConveCallMax","OrigngStreangCallMean","OrigngStreangCallMax","OrigngInteractCallMean","OrigngInteractCallMax","OrigngBackgrndCallMean","OrigngBackgrndCallMax","OrigngSubscTraffCallMean","OrigngSubscTraffCallMax","TermngConveCallMean","TermngConveCallMax","TermngStreangCallMean","TermngStreangCallMax","TermngInteractCallMean","TermngInteractCallMax","TermngBackgrndCallMean","TermngBackgrndCallMax","EmerCallMean","EmerCallMax","RegistrationMean","RegistrationMax","DetachMean","DetachMax","OrigngHighPriorSigMean","OrigngHighPriorSigMax","OrigngLowPriorSigMean","OrigngLowPriorSigMax","TermngHighPriorSigMean","TermngHighPriorSigMax","TermngLowPriorSigMean","TermngLowPriorSigMax","InteRAT_CellReselMean","InteRAT_CellReselMax","InteRAT_CellChangOrderMean","InteRAT_CellChangOrderMax","CallRe_estMean","CallRe_estMax","TermngCusUnknoMean","TermngCusUnknoMax","Mbms_RecpMean","Mbms_RecpMax","Mbms_PTP_RB_ReqMean","Mbms_PTP_RB_ReqMax","Spare10Mean","Spare10Max","Spare9Mean","Spare9Max","Spare8Mean","Spare8Max","Spare7Mean","Spare7Max","Spare6Mean","Spare6Max","Spare5Mean","Spare5Max","Spare4Mean","Spare4Max","Spare3Mean","Spare3Max","Spare2Mean","Spare2Max","Spare1Mean","Spare1Max","RBSuccConnEstab","RBFailConnEstab","RBAttConnEstab","HSDPASuccRBSetup","HSDPAFailRBSetup","HSDPAAttRBSetup","HSUPASuccRBSetup","HSUPAFailRBSetup","HSUPAAttRBSetup","PagingAttCn","PagingResPagType1","PagingResPagType2","PagingAttUTRAN","PagingResPCH","SIGAttConnEstabCS","SIGAttConnEstabPS","IuRelCS","IuRelReqCS","IuSuccRelCS","IuRelReqCS_Radio_Conn_UE_Lost","IuRelPS","IuRelReqPS","IuSuccRelPS","IuRelReqPS_Radio_Conn_UE_Lost","IuRelCSD","RABAttemptEstabCS","RABAttemptEstabPS","RABAttemptModCS","RABAttemptModPS","RABAttemptRelCS","RABAttemptRelPS","CSInterHNBIntraFreqHORelocPrepAtt","CSInterHNBIntraFreqHORelocPrepSucc","CSInterHNBIntraFreqHORelocPrepCanc","CSInterHNBIntraFreqHORelocPrepFail","PSInterHNBIntraFreqHORelocPrepAtt","PSInterHNBIntraFreqHORelocPrepSucc","PSInterHNBIntraFreqHORelocPrepCanc","PSInterHNBIntraFreqHORelocPrepFail","CSInterHNBIntraFreqHORelocExecAtt","CSInterHNBIntraFreqHORelocExecSucc","CSInterHNBIntraFreqHORelocExecFail","PSInterHNBIntraFreqHORelocExecAtt","PSInterHNBIntraFreqHORelocExecSucc","PSInterHNBIntraFreqHORelocExecFail","CSInterHNBInterFreqHORelocPrepAtt","CSInterHNBInterFreqHORelocPrepSucc","CSInterHNBInterFreqHORelocPrepCanc","CSInterHNBInterFreqHORelocPrepFail","PSInterHNBInterFreqHORelocPrepAtt","PSInterHNBInterFreqHORelocPrepSucc","PSInterHNBInterFreqHORelocPrepCanc","PSInterHNBInterFreqHORelocPrepFail","CSInterHNBInterFreqHORelocExecAtt","CSInterHNBInterFreqHORelocExecSucc","CSInterHNBInterFreqHORelocExecFail","PSInterHNBInterFreqHORelocExecAtt","PSInterHNBInterFreqHORelocExecSucc","PSInterHNBInterFreqHORelocExecFail","CSUnkownHIAtt","CSUnkownHISucc","CSUnkownHICanc","CSUnkownHIFail","PSUnkownHIAtt","PSUnkownHISucc","PSUnkownHICanc","PSUnkownHIFail","SRBSuccConnEstab","SRBFailConnEstab","SRBAttConnEstab","SRBDrop","RRCFailConnEstabCong","RRCAccModeReject","RRCRejectOth","AttUeReg","SuccUeReg","FailUeReg","FailUeRegInvalidUEidentity","FailUeRegUEnotallowed","FailUeRegUEunauthorised","FailUeRegOverload","SuccUeDeRegHnb","AttUeDeRegHnb","SuccUeDeRegHnbGw","AttUeDeRegHnbGw","CSAttachReq","PSAttachReq","CSAttachSucc","PSAttachSucc","CSAttachRej","PSAttachRej","CSExplicitDetach","PSExplicitDetach","NumAttachUser","MeanNbrUsr","AttHnbReg","SuccHnbReg","FailHnbReg","AttHnbDeRegHnbGw","SuccHnbDeRegHnbGw","AttHnbDeRegHnb","SuccHnbDeRegHnb","RBAttemptEstabCS","RBSuccEstabCS","RBFailEstabCS","RBAttemptEstabPS","RBSuccEstabPS","RBFailEstabPS","RBReconfigAttCS","RBReconfigSuccCS","RBReconfigFailCS","RBReconfigAttPS","RBReconfigSuccPS","RBReconfigFailPS","R99AttRBSetup","R99SuccRBSetup","R99FailRBSetup","RRCAttCellUpdate","CellUpdCellRes","CellUpdPer","CellUpdULData","CellUpdPagRes","CellUpdRLFail","CellUpdRLCUnrecErr","CellUpdOth","SCTPAbortSent","SCTPAbortRcvd","SCTPShdwnSent","SCTPShdwnRcvd","OperErrSent","OperErrRcvd","SCTPRetras","IPSecTunnAtt","IPSecTunnSucc","IPSecTunnFail","CSIntraFreq3GHORelocPrepAtt","CSIntraFreq3GHORelocPrepSucc","CSIntraFreq3GHORelocPrepCanc","CSIntraFreq3GHORelocPrepFail","PSIntraFreq3GHORelocPrepAtt","PSIntraFreq3GHORelocPrepSucc","PSIntraFreq3GHORelocPrepCanc","PSIntraFreq3GHORelocPrepFail","CSIntraFreq3GHORelocExecAt","CSIntraFreq3GHORelocExecSucc","CSIntraFreq3GHORelocExecFail","PSIntraFreq3GHORelocExecAtt","PSIntraFreq3GHORelocExecSucc","PSIntraFreq3GHORelocExecFail","CSInterFreq3GHORelocPrepAtt","CSInterFreq3GHORelocPrepSucc","CSInterFreq3GHORelocPrepCanc","CSInterFreq3GHORelocPrepFail","PSInterFreq3GHORelocPrepAtt","PSInterFreq3GHORelocPrepSucc","PSInterFreq3GHORelocPrepCanc","PSInterFreq3GHORelocPrepFail","CSInterFreq3GHORelocExecAtt","CSInterFreq3GHORelocExecSucc","CSInterFreq3GHORelocExecFail","PSInterFreq3GHORelocExecAtt","PSInterFreq3GHORelocExecSucc","PSInterFreq3GHORelocExecFail","CS2GHORelocPrepAtt","CS2GHORelocPrepSucc","CS2GHORelocPrepCanc","CS2GHORelocPrepFail","PS2GHORelocPrepAtt","PS2GHORelocPrepSucc","PS2GHORelocPrepCanc","PS2GHORelocPrepFail","CS2GHORelocExecAtt","CS2GHORelocExecSucc","CS2GHORelocExecFail","PS2GHORelocExecAtt","PS2GHORelocExecSucc","PS2GHORelocExecFail","CS3GHIAtt","CS3GHISucc","CS3GHICanc","CS3GHIFail","PS3GHIAtt","PS3GHISucc","PS3GHICanc","PS3GHIFail","CS2GHIAtt","CS2GHISucc","CS2GHICanc","CS2GHIFail","PS2GHIAtt","PS2GHISucc","PS2GHICanc","PS2GHIFail","CSInterHNBHIAtt","CSInterHNBHISucc","CSInterHNBHICanc","CSInterHNBHIFail","PSInterHNBHIAtt","PSInterHNBHISucc","PSInterHNBHICanc","PSInterHNBHIFail","CSInterHNBHORelocPrepAtt","CSInterHNBHORelocPrepSucc","CSInterHNBHORelocPrepCanc","CSInterHNBHORelocPrepFail","PSInterHNBHORelocPrepAtt","PSInterHNBHORelocPrepSucc","PSInterHNBHORelocPrepCanc","PSInterHNBHORelocPrepFail","CSInterHNBHORelocExecAtt","CSInterHNBHORelocExecSucc","CSInterHNBHORelocExecFail","PSInterHNBHORelocExecAtt","PSInterHNBHORelocExecSucc","PSInterHNBHORelocExecFail","AttInboundMobility","SuccInboundMobility","FailedInboundMobility","TCXO_UnSync_Time","PagingCSMax","PagingPSMax","PDPCntxReq","PDPCntxSucc","PDPCntxDeacReq","PDPCntxDeacSucc","PDPCntxModReq","PDPCntxModSucc","SMSAttMO","SMSSuccMO","SMSAttMT","SMSSuccMT","DCHtoFACHReconf","DCHtoPCHReconf","DCHtoIdleReconf","FACHtoPCHReconf","FACHtoIdleReconf","FACHtoDCHReconf","PCHtoIdleReconf","PCHtoFACHReconf","PCHtoDCHReconf","SABPMsgRecvd","SABPFail","CBSMsgRecvd","CBSMsgDelvd","CBSMsgFail","FDSCRIRecvd","FDFACHReconf","FDPCHReconf","FDIdleReconf","NumThrExedRTCP","NumThrExedFTP","HNBUptime","HNBStatus","BootTime","MeanAMRCallDur","MeanVideoCallDur","IncIuUpCsOct","OutIuUpCsOct","IncIuUpPsPkt","OutIuUpPsPkt","IncIuUpPsOct","OutIuUpPsOct","NumRxErrPkts","NumRxDropPkts","NumUserBitsEDCHPS","NumUserBitsPS64UL","NumUserBitsPS128UL","NumUserBitsPS384UL","NumUserBitsHSDPADLPS","NumUserBitsPS64DL","NumUserBitsPS128DL","NumUserBitsPS384DL","RSCPdist","EcN0dist","ULRoT","ULInterference","IPSecDpdretransmit","IPSecDisconnect","BlindCSInterFreq3GHORelocPrepAtt","BlindCSInterFreq3GHORelocPrepcSucc","BlindCSInterFreq3GHORelocPrepcCanc","BlindCSInterFreq3GHORelocPrepcFail","BlindCSInterFreq3GHORelocExecAtt","BlindCSInterFreq3GHORelocExecSucc","BlindCSInterFreq3GHORelocExecFail","BlindPSInterFreq3GHORelocPrepAtt","BlindPSInterFreq3GHORelocPrepcSucc","BlindPSInterFreq3GHORelocPrepcCanc","BlindPSInterFreq3GHORelocPrepcFail","BlindPSInterFreq3GHORelocExecAtt","BlindPSInterFreq3GHORelocExecSucc","BlindPSInterFreq3GHORelocExecFail","BlindCS2GHORelocPrepAtt","BlindCS2GHORelocPrepcSucc","BlindCS2GHORelocPrepcCanc","BlindCS2GHORelocPrepcFail","BlindCS2GHORelocExecAtt","BlindCS2GHORelocExecSucc","BlindCS2GHORelocExecFail","BlindPS2GHORelocPrepAtt","BlindPS2GHORelocPrepcSucc","BlindPS2GHORelocPrepcCanc","BlindPS2GHORelocPrepcFail","BlindPS2GHORelocExecAtt","BlindPS2GHORelocExecSucc","BlindPS2GHORelocExecFail","BlindCSInterHNBInterFreqHORelocPrepAtt","BlindCSInterHNBInterFreqHORelocPrepSucc","BlindCSInterHNBInterFreqHORelocPrepcCanc","BlindCSInterHNBInterFreqHORelocPrepFail","BlindCSInterHNBInterFreqHORelocExecAtt","BlindCSInterHNBInterFreqHORelocExecSucc","BlindCSInterHNBInterFreqHORelocExecFail","BlindPSInterHNBInterFreqHORelocPrepAtt","BlindPSInterHNBInterFreqHORelocPrepSucc","BlindPSInterHNBInterFreqHORelocPrepcCanc","BlindPSInterHNBInterFreqHORelocPrepFail","BlindPSInterHNBInterFreqHORelocExecAtt","BlindPSInterHNBInterFreqHORelocExecSucc","BlindPSInterHNBInterFreqHORelocExecFail"),
	"CS_Attach_SR"	=> array("CSAttachSucc","CSAttachReq"),
	"PS_Attach_SR"	=> array("PSAttachSucc","PSAttachReq"),
	"CDR_CS"		=> array("IuRelReqCS","IuRelCS"),
	"CDR_PS"		=> array("IuRelReqPS","IuRelPS"),
	"CDR_CS_PS"		=> array("IuRelReqCS","IuRelCS","IuRelReqPS","IuRelPS"),
	"CellAvail"		=> array("HNBUptime","BootTime"),
	"HNBRegSR"		=> array("SuccHnbReg", "AttHnbReg"),
	"IPSecEstabSR"	=> array("IPSecTunnSucc", "IPSecTunnAtt"),
	"PagingSR"		=> array("PagingResPagType1","PagingResPagType2","PagingAttCn"),
	"RabEstabSR"	=> array("RABSuccEstabCS","RABAttemptEstabCS","RABSuccEstabPS","RABAttemptEstabPS"),
	"CSRabEstabSR"	=> array("RABSuccEstabCS","RABAttemptEstabCS"),
	"PSRabEstabSR"	=> array("RABSuccEstabPS","RABAttemptEstabPS"),
	"RRCEstabSR"	=> array("RRCAttConnEstab","RRCSuccConnEstab"),
	"SCTP_Abort"	=> array("SCTPAbortRcvd","SCTPAbortSent"),
	// "RabRlsSR"		=> array("RABSuccRelCS","RABAttemptRelCS","RABSuccRelPS","RABAttemptRelPS"),
	// "CSRabRlsSR"	=> array("RABSuccRelCS","RABAttemptRelCS"),
	// "PSRabRlsSR"	=> array("RABSuccRelPS","RABAttemptRelPS"),
	// "TotalRB_EstabSR"	=> array("RBSuccEstabCS","RBAttemptEstabCS","RBSuccEstabPS","RBAttemptEstabPS","RBReconfigSuccCS","RBReconfigAttCS","RBReconfigSuccPS","RBReconfigAttPS"),
	// "RB_Setup_SR"	=> array("RBSuccEstabCS","RBAttemptEstabCS","RBSuccEstabPS","RBAttemptEstabPS"),
	// "RB_Rf_SR"		=> array("RBReconfigSuccCS","RBReconfigAttCS","RBReconfigSuccPS","RBReconfigAttPS"),
	// "PDP_Act_SR"	=> array("PDPCntxSucc","PDPCntxReq"),
	// "PDP_Deact_SR"	=> array("PDPCntxDeacSucc","PDPCntxDeacReq"),
	"UE_Reg_SR"		=> array("SuccUeReg","AttUeReg"),
	// "IUCS_Traffic"	=> array("IncIuUpCsOct","OutIuUpCsOct"),
	// "IUPS_Traffic"	=> array("IncIuUpPsOct","OutIuUpPsOct"),
	// "CS_HO_Prep_SR"	=> array("CSIntraFreq3GHORelocPrepSucc","CSIntraFreq3GHORelocPrepCanc","CSIntraFreq3GHORelocPrepAtt","CSInterFreq3GHORelocPrepSucc","CSInterFreq3GHORelocPrepCanc","CSInterFreq3GHORelocPrepAtt","CS2GHORelocPrepSucc","CS2GHORelocPrepAtt"),
	// "PS_HO_Prep_SR"	=> array("PSIntraFreq3GHORelocPrepSucc","PSIntraFreq3GHORelocPrepCanc","PSIntraFreq3GHORelocPrepAtt","PSInterFreq3GHORelocPrepSucc","PSInterFreq3GHORelocPrepCanc","PSInterFreq3GHORelocPrepAtt","PS2GHORelocPrepSucc","PS2GHORelocPrepAtt"),
	// "CS_HO_Exec_SR"	=> array("CSIntraFreq3GHORelocExecSucc","CSIntraFreq3GHORelocExecAt","CSInterFreq3GHORelocExecSucc","CSInterFreq3GHORelocExecAtt","CS2GHORelocExecSucc","CS2GHORelocExecAtt"),
	// "PS_HO_Exec_SR"	=> array("PSIntraFreq3GHORelocExecSucc","PSIntraFreq3GHORelocExecAtt","PSInterFreq3GHORelocExecSucc","PSInterFreq3GHORelocExecAtt","PS2GHORelocExecSucc","PS2GHORelocExecAtt"),
	// "Blind_HO_Prep_SR"	=> array("BlindPrepHandoutSucc","BlindPrepHandoutAtt"),
	// "Blind_HO_Exec_SR"	=> array("BlindExecHandoutSucc","BlindExecHandoutAtt"),
);

$config['report_name'] = array(
	"dailySum"		=> "Daily Summary",
	"CS_Attach_SR"	=> "Attach Success Rate (CS)",
	"PS_Attach_SR"	=> "Attach Success Rate (PS)",
	"CDR_CS"		=> "Call Drop Rate (CS)",
	"CDR_PS"		=> "Call Drop Rate (PS)",
	"CDR_CS_PS"		=> "Call Drop Rate (CS+PS)",
	"CellAvail"		=> "Cell Availability",
	"HNBRegSR"		=> "HNB Registration Success Rate",
	"IPSecEstabSR"	=> "IPSec Establish Success Rate",//IPSec_Tunnel
	"PagingSR"		=> "Paging Success Rate",
	"RabEstabSR"	=> "RAB Setup Success Rate (CS+PS)",//RAB Establish
	"CSRabEstabSR"	=> "RAB Setup Success Rate (CS)",
	"PSRabEstabSR"	=> "RAB Setup Success Rate (PS)",
	"RRCEstabSR"	=> "RRC Connection Success Rate",
	"SCTP_Abort"	=> "SCTP Abort",
	// "RabRlsSR"		=> "RAB Release Success Rate",//RAB Release
	// "CSRabRlsSR"	=> "CS RAB Release Success Rate",
	// "PSRabRlsSR"	=> "PS RAB Release Success Rate",
	// "TotalRB_EstabSR"	=> "Total RB Estab Succ Rate",//RB Setup/Reconfigure
	// "RB_Setup_SR"	=> "RB Setup Success Rate",
	// "RB_Rf_SR"		=> "RB Reconfigure Succ Rate",
	// "PDP_Act_SR"	=> "PDP Context Activation Succ Rate",//PDP Activation
	// "PDP_Deact_SR"	=> "PDP Deactivate Success Rate",//PDP De-Activation
	"UE_Reg_SR"		=> "UE Registration Success Rate",
	// "IUCS_Traffic"	=> "IU CS Traffic",//IU-CS
	// "IUPS_Traffic"	=> "IU PS Traffic",//IU-PS
	// "CS_HO_Prep_SR"	=> "CS Handout Prep Succ Rate",//CS Handout Prepare
	// "PS_HO_Prep_SR"	=> "PS Handout Prep Succ Rate",//PS Handout Prepare
	// "CS_HO_Exec_SR"	=> "CS Handout Exec Succ Rate",//CS Handout Execution
	// "PS_HO_Exec_SR"	=> "PS Handout Exec Succ Rate",//PS Handout Execution
	// "Blind_HO_Prep_SR"	=> "Blind HO Prepare Succ Rate",//Blind Handout Prepare
	// "Blind_HO_Exec_SR"	=> "Blind HO Exec Succ Rate",//Blind Handout Execution

);

$config['kpi'] = array(
	"CS_Attach_Success_Rate_Distribution"	=> "CS Attach Susscessful Rate",
	"PS_Attach_Success_Rate_Distribution"	=> "PS Attach Susscessful Rate",
	"CS_Call_Drop_Rate_Distribution"	=> "CS Call Drop Rate",
	"PS_Call_Drop_Rate_Distribution"	=> "PS Call Drop Rate",
	"Overall_Call_Drop_Rate_Distribution"	=> "Overall Call Drop Rate",
	"Cell_Availability_Distribution"	=> "Cell Availability Rate",
	"HNB_Registration_Attempt_Distribution"	=> "HNB Registration Attempt Distribution",
	"IPSec_Tunnel_Est_Distribution"		=> "IPSec Tunnel Est Distribution",
	"Paging_SR_Distribution"	=> "Paging Susscessful Rate",
	"CS_RAB_SR_Distribution"	=> "CS RAB Susscessful Rate",
	"PS_RAB_SR_Distribution"	=> "PS RAB Susscessful Rate",
	"RRC_Connection_SR_Distribution"	=> "RRC Connection Susscessful Rate",
	"SCTP_Abort_Distribution"	=> "SCTP Abort Susscessful Rate",
);

$config['kpi_pref'] = array(
	"Attach_Successful_Rate_CS"	=> "Attach Successful Rate (CS)",
	"Attach_Successful_Rate_PS"	=> "Attach Successful Rate (PS)",
	"Call_Drop_Rate_CS"			=> "Call Drop Rate (CS)",
	"Call_Drop_Rate_PS"			=> "Call Drop Rate (PS)",
	"HNB_Availability"			=> "HNB Availability",
	"Num_of_HNBs_PM_Reported"	=> "Num of HNBs (PM Reported)",
	"Paging_Successful_Rate"	=> "Paging Successful Rate",
	"RAB_Setup_Successful_Rate_CS_PS"	=> "RAB Setup Successful Rate (CS+PS)",
	// "RAB_CS_Volume"				=> "RAB CS Volume",
	// "RAB_PS_Volume"				=> "RAB PS Volume",
	"RRC_Connection_Successful_Rate"	=> "RRC Connection Successful Rate",
	// "RRC_Volume"				=> "RRC Volume",
	"HNB_Registration_Successful_Rate"	=> "HNB Registration Successful Rate",
	"IPSec_Tunnel_Est_Successful_Rate"	=> "IPSec Tunnel Est Successful Rate",
	"SCTP_Abort_Association"			=> "SCTP Abort Association",
	"UE_Registration_Successful_Rate"	=> "UE Registration Successful Rate",
	"RAB_Setup_Successful_Rate_CS"		=> "RAB Setup Successful Rate (CS)",
	"RAB_Setup_Successful_Rate_PS"		=> "RAB Setup Successful Rate (PS)",
	"PDP_Context_Successful_Rate"		=> "PDP Context Successful Rate",
	"Hand_Out_Preparation_Success_Rate_CS"	=> "Hand Out Preparation Success Rate (CS)",
	"Hand_Out_Preparation_Success_Rate_PS"	=> "Hand Out Preparation Success Rate (PS)",
	"Hand_Out_Execution_Success_Rate_CS"	=> "Hand Out Execution Success Rate (CS)",
	"Hand_Out_Execution_Success_Rate_PS"	=> "Hand Out Execution Success Rate (PS)",
	"Hand_Out_Success_Rate_CS"	=> "Hand Out Success Rate (CS)",
	"Hand_Out_Success_Rate_PS"	=> "Hand Out Success Rate (PS)",
	"Blind_Hand_Out_Success_Rate_CS"	=> "Blind Hand Out Success Rate (CS)",
	"Blind_Hand_Out_Success_Rate_PS"	=> "Blind Hand Out Success Rate (PS)",
	"Conversion_Between_DCH_And_FACH"	=> "Conversion Between DCH And FACH",
	"Conversion_Between_DCH_And_IDLE"	=> "Conversion Between DCH And IDLE",
	"Conversion_Between_FACH_And_PCH"	=> "Conversion Between FACH And PCH",
	"Conversion_Between_FACH_And_IDLE"	=> "Conversion Between FACH And IDLE",

);

/*
|--------------------------------------------------------------------------
|Housekeeping Configs
|--------------------------------------------------------------------------
|
*/
$config['housedkeeping_table']	= 'config_housekeeping';
$config['keep_dbdata_days'] = 30;
$config['keep_rawdata_days'] = 1;

/*
|--------------------------------------------------------------------------
|Page Configs
|--------------------------------------------------------------------------
|
*/
$config['page_size'] = 35;	// how many data shows in one page
$config['link_num']	= 5;	// how many pagination link beside current page

/*
|--------------------------------------------------------------------------
|Web Configs
|--------------------------------------------------------------------------
|
*/
$config['version']	= '0.8';
$config['note_maxlengh'] = '200';

/*
|--------------------------------------------------------------------------
|Analysis Page Configs
|--------------------------------------------------------------------------
|
*/
// $config["ROTval"] = 19;
// $config['ULAlarmThres'] = -99 + $config["ROTval"];
$config['ULAlarmThres'] = -99;
$config["criteria"] = 0.9;

/*
|--------------------------------------------------------------------------
|LOG HO Parameters
|--------------------------------------------------------------------------
|
*/
//HO Events
$config["hoEvents"] = array(
	"Blind_HO_prep_failed" => "Blind HO prep failed",
	"Blind_HO_exec_failed" => "Blind HO exec failed",
	"Blind_HO_canc" => "Blind HO canc",
	"Blind_HO_exec_succ" => "Blind HO exec succ",
	"NonBlind_HO_prep_failed" => "NonBlind HO prep failed",
	"NonBlind_HO_exec_failed" => "NonBlind HO exec failed",
	"NonBlind_HO_canc" => "NonBlind HO canc",
	"NonBlind_HO_exec_succ" => "NonBlind HO exec succ",
	"HI_failed" => "HI failed",
	"HI_canc" => "HI canc",
	"HI_succ" => "HI succ"
);

//HO Domain
$config["hoDomain"] = array("CS", "PS");


/* End of file config.php */
/* Location: ./application/config/config.php */
